body
{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    background-color: hsl(0, 0%, 98%);
    color: hsl(234, 12%, 34%);
}

/*Layout*/

h1
{
    margin: 0;
}

.container
{
    padding: 3em;
    display: grid;
    justify-items: center;
}

.header-info
{
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.header-title
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.title-1
{
    font-weight: 200;
}

.title-2
{
    font-weight: 600;
}

.intro-text
{
    text-align: center;
    color: hsl(229, 6%, 66%);
    max-width: 600px;
}

.card-container
{
    box-shadow: 0px 5px 10px hsla(234, 12%, 34%, 0.2);
    border-radius: 4px;
    border-top: 4px solid var(--color);
    padding: 1.7em;
    display: flex;
    flex-direction: column;
    max-width: 320px;
}

.card-1
{
    --color: hsl(180, 62%, 55%);
}

.card-2
{
    --color: hsl(0, 78%, 62%);
}

.card-3
{
    --color: hsl(34, 97%, 64%);
}

.card-4
{
    --color: hsl(212, 86%, 64%);
}

.card-name
{
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
}

.card-descriprion
{
    color: hsl(229, 6%, 66%);
    margin-top: 0;
}

.card-image
{
    align-self: flex-end;
}

.multiple-cards-container
{
    display: grid;
    grid-template-rows: repeat(auto-fit , 1fr);
    gap: 20px;
}

/*Typography*/

.title-1
{
    font-size: 1.4rem;
}

.title-2
{
    font-size: 1.4rem;
}

/*Media queries*/
@media(min-width:950px)
{
    .multiple-cards-container
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card-1
    {
        grid-row-end: span 2;
        align-self: center;
    }

    .card-2
    {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .card-3
    {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card-4
    {
        grid-row-end: span 2;
        align-self: center;
    }
}